<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Battle Chess</title>

	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">

	<style type="text/css">
		.chessboard{
			height: auto;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-sm-5">
			<div id="chessboard1" class="chessboard"></div>
		</div>
		<div class="col-sm-5">
			<div id="chessboard2" class="chessboard"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js" integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD" crossorigin="anonymous"></script>
	<script type="text/javascript">
		var board1 = Chessboard('chessboard1','start');
		var board2 = Chessboard('chessboard2');
	</script>
</body>
</html>